Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Menu">M E N U</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="Welcome">Welcome</v:String>
    <v:String x:Key="Continue">Continue</v:String>
    <v:String x:Key="Income">Income</v:String>
    <v:String x:Key="Waste">Waste</v:String>
    <v:String x:Key="YourAccounts">Your accounts:</v:String>
    <v:String x:Key="CreateAccount">Create account</v:String>
    <v:String x:Key="Photo">Photo</v:String>
    <v:String x:Key="NameAcc">NameAcc</v:String>
    <v:String x:Key="BalanceBYN">BalanceBYN</v:String>
    <v:String x:Key="BalanceUSD">BalanceUSD</v:String>
    <v:String x:Key="BalanceEUR">BalanceEUR</v:String>
    <v:String x:Key="IncName">Income's name</v:String>
    <v:String x:Key="IncAcc">Income's account</v:String>
    <v:String x:Key="Category">Category</v:String>
    <v:String x:Key="Amount">Amount</v:String>
    <v:String x:Key="Create">Create</v:String>
    <v:String x:Key="WstName">Waste's name</v:String>
    <v:String x:Key="WstAcc">Waste's account</v:String>
    <v:String x:Key="LastOperations">Last operations</v:String>
    <v:String x:Key="Operations">Operations</v:String>
    <v:String x:Key="Assessment">Assessment</v:String>
    <v:String x:Key="Services">Services</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="SignOut">SignOut</v:String>
    <v:String x:Key="IncCategory">Income's category</v:String>
    <v:String x:Key="WstCategory">Waste's category</v:String>
    <v:String x:Key="UsersSettings">User's settings</v:String>
    <v:String x:Key="ChangeTheme">Change theme</v:String>
    <v:String x:Key="ChangePassword">Change password</v:String>
    <v:String x:Key="ChangeName">Change name</v:String>
    <v:String x:Key="Change">Change</v:String>
    <v:String x:Key="Language">Change language</v:String>
</ResourceDictionary>