Languages/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Menu">М Е Н Ю</v:String>
    <v:String x:Key="Home">Главная</v:String>
    <v:String x:Key="Welcome">Добро пожаловать</v:String>
    <v:String x:Key="Continue">Продолжить</v:String>
    <v:String x:Key="Income">Доход</v:String>
    <v:String x:Key="Waste">Расход</v:String>
    <v:String x:Key="YourAccounts">Ваши счета</v:String>
    <v:String x:Key="CreateAccount">Создать счёт</v:String>
    <v:String x:Key="Photo">Ик</v:String>
    <v:String x:Key="NameAcc">Наименование</v:String>
    <v:String x:Key="BalanceBYN">Баланс BYN</v:String>
    <v:String x:Key="BalanceUSD">Баланс USD</v:String>
    <v:String x:Key="BalanceEUR">Баланс EUR</v:String>
    <v:String x:Key="IncName">Наименование дохода</v:String>
    <v:String x:Key="IncAcc">Счёт зачисления</v:String>
    <v:String x:Key="Category">Категория</v:String>
    <v:String x:Key="Amount">Сумма</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="WstName">Наименование расхода</v:String>
    <v:String x:Key="WstNWstAccame">Счёт списания</v:String>
    <v:String x:Key="LastOperations">Последние операции</v:String>
    <v:String x:Key="Operations">Операции</v:String>
    <v:String x:Key="Assessment">Статистика</v:String>
    <v:String x:Key="Services">Услуги</v:String>
    <v:String x:Key="Settings">Нaстройки</v:String>
    <v:String x:Key="SignOut">Выйти</v:String>
    <v:String x:Key="IncCategory">Категории доходов</v:String>
    <v:String x:Key="WstCategory">Категории расходов</v:String>
    <v:String x:Key="UsersSettings">Пользовательские настройки</v:String>
    <v:String x:Key="ChangeTheme">Изменить тему приложения</v:String>
    <v:String x:Key="ChangePassword">Сменить пароль</v:String>
    <v:String x:Key="ChangeName">Сменить имя</v:String>
    <v:String x:Key="Change">Изменить</v:String>
    <v:String x:Key="Language">Изменить язык</v:String>
</ResourceDictionary>