View/AdminPages/EditCurrencyPage.xaml

<Page x:Class="MM_MoneyFy.View.AdminPages.EditCurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MM_MoneyFy.View.AdminPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      d:DesignHeight="450" d:DesignWidth="500"
      Title="EditCurrencyPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Редактирование категории" Foreground="{DynamicResource AverageColor}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">

        </Label>
        <StackPanel Grid.Row="1" >
           
                <TextBox x:Name="CategoryName" Margin="20"
                           Height="40" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Название валюты" FontSize="16" >
                    <TextBox.Text>
                        <Binding Path="CurrencyName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            
           
        </StackPanel>
    </Grid>
</Page>
