View/AdminPages/EditCategoryPage.xaml

<Page x:Class="MM_MoneyFy.View.AdminPages.EditCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MM_MoneyFy.View.AdminPages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="EditCategoryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Редактирование категории" Foreground="{DynamicResource AverageColor}" FontSize="25" FontWeight="Bold">
            
        </Label>
        <StackPanel Grid.Row="1" >
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox x:Name="CategoryName"
                           Height="40" Margin="5" materialDesign:HintAssist.Hint="Название категории" FontSize="16" >
                    <TextBox.Text>
                        <Binding Path="CategoryName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <TextBox x:Name="TypeCategory" Grid.Row="2"
                           Height="40" Margin="200,5,5,5" materialDesign:HintAssist.Hint="Тип категории" FontSize="16" >
                    <TextBox.Text>
                        <Binding Path="Types" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                <ComboBox x:Name="IconBlock"  Height="50" 
                              ItemsSource="{Binding AllCategoryIcons}"
                              SelectedItem="{Binding CategoryIcon}"
                              FontSize="18" FontWeight="Bold"
                              materialDesign:HintAssist.Hint="Иконка"
                              Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Image Source="{Binding Path=IconPath}" Height="35" Width="25"></Image>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
