View/AdminPages/EditIconPage.xaml

<Page x:Class="MM_MoneyFy.View.AdminPages.EditIconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MM_MoneyFy.View.AdminPages"
      mc:Ignorable="d" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditIconPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Редактирование иконки" Foreground="{DynamicResource AverageColor}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">

        </Label>
        <StackPanel Grid.Row="1" >
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="IconName"
                           Height="40" Margin="5" materialDesign:HintAssist.Hint="Название иконки" FontSize="16" >
                    <TextBox.Text>
                        <Binding Path="IconName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <TextBox x:Name="IconType"
                           Height="40" Margin="25,5,5,5" materialDesign:HintAssist.Hint="Тип иконки" FontSize="16" >
                    <TextBox.Text>
                        <Binding Path="IconType" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                <Button Margin="5" Content="Иконка" Command="{Binding AddIcon}"></Button>
                <Image Margin="5" Width="35" Height="25" Source="{Binding IconPath}"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
