View/RecoveryPasswordPages/UserControls/ChangePasswordUC.xaml

<UserControl x:Class="MM_MoneyFy.View.RecoveryPasswordPages.UserControls.ChangePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM_MoneyFy.View.RecoveryPasswordPages.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <Grid>
        <Border Background="{DynamicResource LightColor}" Grid.Row="0" BorderBrush="{DynamicResource LightColor}" >
            <StackPanel>
                <StackPanel>
                    <Label Content="Восстановление пароля" Foreground="WHite" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Margin="10,5,10,5"></Label>
                    <Separator Background="White" Margin="10,8,10,0"/>
                </StackPanel>
         
                <PasswordBox x:Name="RPB2" Grid.Row="2" Margin="20,0,20,0" FontSize="14" Height="35" materialDesign:HintAssist.Hint="Новый пароль" materialDesign:HintAssist.Foreground="{DynamicResource AverageColor}" PasswordChanged="RPB1_PasswordChanged"></PasswordBox>
                <PasswordBox x:Name="RPB3" Grid.Row="3" Margin="20,0,20,0" FontSize="14" Height="35" materialDesign:HintAssist.Hint="Повторите новый пароль" materialDesign:HintAssist.Foreground="{DynamicResource AverageColor}" PasswordChanged="RPB1_PasswordChanged"></PasswordBox>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
