View/RecoveryPasswordPages/UserControls/EnterEmailUC.xaml

<UserControl x:Class="MM_MoneyFy.View.RecoveryPasswordPages.UserControls.EnterEmailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM_MoneyFy.View.RecoveryPasswordPages.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>



        <Border Background="{DynamicResource LightColor}" Grid.Row="0" BorderBrush="{DynamicResource LightColor}" >
            <StackPanel>
                <StackPanel>
                    <Label Content="Восстановление пароля" Foreground="WHite" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Margin="10,5,10,5"></Label>
                    <Separator Background="White" Margin="10,8,10,0"/>
                </StackPanel>

                <TextBox Foreground="White" Height="40" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Введите вашу почту"
                             TextWrapping="Wrap" MaxWidth="180" 
                             materialDesign:HintAssist.Foreground="White" CaretBrush="#FFFDFDFD" SelectionBrush="#FFB02E1E" Cursor="Arrow"
                        >
                    <TextBox.Text>
                        <Binding Path="toAdress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

        </Border>

        
    </Grid>
</UserControl>
