View/Pages/AssessmentsPageView.xaml

<Page x:Class="MM_MoneyFy.View.Pages.AssessmentsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:local="clr-namespace:MM_MoneyFy.View.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
     d:DesignHeight="1830" d:DesignWidth="1364"
      Title="AssessmentsPageView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Title" Grid.Row="0" Margin="20" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_assessment_black_24dp.png" Height="60" Width="60"></Image>
                <Label Content="Статистика" FontSize="46" Foreground="{DynamicResource AverageColor}" FontWeight="Bold"></Label>
            </StackPanel>
        </Grid>
        <Border Background="White" BorderBrush="{DynamicResource AverageColor}" BorderThickness="4"  Margin="20" Grid.Row="1" CornerRadius="10">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Доходы и расходы" FontSize="30" ></Label>
                    <Grid x:Name="OperationsList" Height="610" Margin="0,10,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid  Margin="10">
                            <lvc:CartesianChart x:Name="Chart"  Series="{Binding SeriesCollection}" >

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="Axis"  >

                                        <lvc:Axis.Sections  >
                                            <lvc:AxisSection  Value="8.5" StrokeThickness="10" Stroke="#F9D648">
                                                <lvc:AxisSection.Fill>


                                                    <SolidColorBrush Color="#A3A3FF" Opacity=".4"/>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                            <lvc:AxisSection Value="4" SectionWidth="8" Label="Bad">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="#CDCDCD" Opacity=".4"/>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                            <lvc:AxisSection Value="0" SectionWidth="2" Label="Good">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="#FF8585" Opacity=".8"/>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding IncomesDate,UpdateSourceTrigger=PropertyChanged, StringFormat='dd-MM-yyyy'}"/>
                                    <lvc:Axis  Labels="{Binding WastesDate, StringFormat='dd-MM-yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                                </lvc:CartesianChart.AxisX>

                            </lvc:CartesianChart>


                        </Grid>

                    </Grid>
                    <Label Content="Доходы" FontSize="30" ></Label>
                    <Grid x:Name="OperationsList2" Height="610" Margin="0,10,0,10">
                        <lvc:CartesianChart x:Name="Chart2"  Series="{Binding SeriesCollection2}" >

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="Axis2"  >

                                    <lvc:Axis.Sections  >
                                        <lvc:AxisSection  Value="8.5" StrokeThickness="3" Stroke="#F9D648">
                                            <lvc:AxisSection.Fill>


                                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"/>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                        <lvc:AxisSection Value="4" SectionWidth="8" Label="Bad">
                                            <lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="#CDCDCD" Opacity=".4"/>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                        <lvc:AxisSection Value="0" SectionWidth="2" Label="Good">
                                            <lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="#FF8585" Opacity=".8"/>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="M" Labels="{Binding IncomesDate,UpdateSourceTrigger=PropertyChanged, StringFormat='dd-MM-yyyy'}"/>
                                
                            </lvc:CartesianChart.AxisX>

                        </lvc:CartesianChart>
                    </Grid>
                    <Label Content="Расходы" FontSize="30" ></Label>
                    <Grid x:Name="OperationsList3" Height="610" Margin="0,10,0,10">
                        <lvc:CartesianChart x:Name="Chart3"  Series="{Binding SeriesCollection3}" >

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="Axis3"  >

                                    <lvc:Axis.Sections  >
                                        <lvc:AxisSection  Value="8.5" StrokeThickness="10" Stroke="#F9D648">
                                            <lvc:AxisSection.Fill>


                                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"/>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                        <lvc:AxisSection Value="4" SectionWidth="8" Label="Bad">
                                            <lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="#CDCDCD" Opacity=".4"/>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                        <lvc:AxisSection Value="0" SectionWidth="2" Label="Good">
                                            <lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="#FF8585" Opacity=".8"/>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="M" Labels="{Binding WastesDate,UpdateSourceTrigger=PropertyChanged, StringFormat='dd-MM-yyyy'}"/>
                               
                            </lvc:CartesianChart.AxisX>

                        </lvc:CartesianChart>
                    </Grid>
                </StackPanel>
            </ScrollViewer>


        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource AverageColor}" BorderThickness="4"  Margin="20" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Image Margin="5,0,0,0" Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\baseline_fact_check_black_24dp.png"  Height="30" Width="30"></Image>
                        <Label Content="Статистика" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"></Label>

                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Margin="10,10,10,0" BorderBrush="{DynamicResource AverageColor}" Background="{DynamicResource AverageColor}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <TextBlock Text="Операции:" FontSize="16" FontWeight="Bold" Height="30"></TextBlock>
                            <TextBlock Text="Cчета:" FontSize="16" FontWeight="Bold" Height="30"></TextBlock>
                            <TextBlock Text="Доход:" FontSize="16" FontWeight="Bold" Height="30"></TextBlock>
                            <TextBlock Text="Расход:" FontSize="16" FontWeight="Bold" Height="30"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,10,5">
                            <TextBlock Text="{Binding CountOfOperations}" FontSize="16" FontWeight="Bold" Height="30"></TextBlock>
                            <TextBlock Text="{Binding CountOfAccounts}" FontSize="16" FontWeight="Bold" Height="30"></TextBlock>
                            <TextBlock Text="{Binding SumOfIncomes}" FontSize="16" FontWeight="Bold" Foreground="Green" Height="30"></TextBlock>
                            <TextBlock Text="{Binding SumOfWastes}" FontSize="16" FontWeight="Bold" Foreground="Red" Height="30"></TextBlock>

                        </StackPanel>
                    </Grid>


                </Grid>
            </Border>

            <Border BorderBrush="{DynamicResource AverageColor}" BorderThickness="4" Grid.Row="1" Margin="20" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Image Margin="5,0,0,0" Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\baseline_filter_list_black_24dp.png"  Height="30" Width="30"></Image>
                        <Label Content="Фильтр" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"></Label>

                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Margin="10,10,10,0" BorderBrush="{DynamicResource AverageColor}" Background="{DynamicResource AverageColor}" />

                    
                    <StackPanel Grid.Row="1">
                        <StackPanel Margin="10">
                            <TextBlock Text="Выберите счёт" FontSize="18" FontWeight="DemiBold" ></TextBlock>
                            <ComboBox x:Name="AccountBlockIncome" Height="40" 
                                      ItemsSource="{Binding AllAccountsOfCurrentUser}"
                                      SelectedItem="{Binding SelectedAccount}"
                                      DisplayMemberPath="Name" materialDesign:TextFieldAssist.HasClearButton="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <ie:CallMethodAction TargetObject="{Binding}" MethodName="AccountSelectionChenged">
                                            
                                        </ie:CallMethodAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</Page>
