View/Pages/EditAccountPage.xaml

<Page x:Class="MM_MoneyFy.View.Pages.EditAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MM_MoneyFy.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="EditAccountPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <TextBox x:Name="AccountNameBlock" Height="50" Width="250" FontSize="18"
                             materialDesign:HintAssist.Hint="Название счёта"
                             FontWeight="Bold" VerticalAlignment="Bottom"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="AccountName" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="100,0,0,0" VerticalAlignment="Bottom">

                    <ComboBox x:Name="IconBlock"  Height="50" 
                              ItemsSource="{Binding AllAccountIcons}"
                              SelectedItem="{Binding AccountIcon}"
                              FontSize="18" FontWeight="Bold"
                              materialDesign:HintAssist.Hint="Иконка"
                              Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Image Source="{Binding Path=IconPath}" Height="50" Width="50"></Image>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">

                <TextBox x:Name="BalanceBlock" Height="50" Width="250" FontSize="18"
                             materialDesign:HintAssist.Hint="Начальный баланс"
                             FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,30,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="AccountBalance">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Margin="100,0,0,0" VerticalAlignment="Bottom">
                    <ComboBox x:Name="CurrencyBlock"  Height="50" 
                              ItemsSource="{Binding AllCurrency}"
                              SelectedItem="{Binding AccountCurrency}"
                              FontSize="18" FontWeight="Bold"
                              materialDesign:HintAssist.Hint="Валюта"
                              Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <TextBlock Text="{Binding Path=Name}" Height="50" Width="50"></TextBlock>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
