View/Pages/EditOperationPage.xaml

<Page x:Class="MM_MoneyFy.View.Pages.EditOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MM_MoneyFy.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vld="clr-namespace:MM_MoneyFy.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="EditOperationPage">

    <Grid Background="White">
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  >
            <StackPanel  Margin="20,10,20,0">
                <TextBox Name="NameBlockIncome"  Height="45"
                                                     materialDesign:HintAssist.Hint="Наименование"
                                                     FontSize="16" FontWeight="Bold" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">


                    <Binding Path="OperationName">
                        <Binding.ValidationRules>
                            <vld:RegexValidationRule
                                                                        RegexText="(([A-Z][a-z]*)|([А-Я][а-я]*))$"
                                                                        ErrorMessage="Неккоректно введены данные"
                                                                        RegexOptions="IgnoreCase">
                            </vld:RegexValidationRule>
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox>
            </StackPanel>
            <Grid   Margin="20,10,20,0">
                <StackPanel  HorizontalAlignment="Left" Margin="0,10,0,0">
                    <ComboBox x:Name="AccountBlockIncome"  Height="50" Width="164"
                                                                    ItemsSource="{Binding AllAccountsOfCurrentUser}"
                                                                    SelectedItem="{Binding OperationAccount}"
                                                                    FontSize="18" FontWeight="Bold"
                                                                    materialDesign:HintAssist.Hint="Счёт"
                                                                    Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=IconPath}" Height="20" Width="20"></Image>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="5"></TextBlock>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="150,10,0,0" Width="160">

                    <ComboBox x:Name="CategoryBlockIncome"  Height="50" 
                                                                    ItemsSource="{Binding AllCategories}"
                                                                    SelectedItem="{Binding OperationCategory}"
                                                                    FontSize="18" FontWeight="Bold"
                                                                    materialDesign:HintAssist.Hint="Категория"
                                                                    Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=IconPath}" Height="20" Width="20"></Image>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="5"></TextBlock>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Margin="20,10,0,0">
                    <TextBox Name="SumBlockIncome"  Height="50" Width="80"  Margin="5" 
                                                         materialDesign:HintAssist.Hint="Сумма" 
                                                         FontSize="14" FontWeight="Bold"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                        <Binding Path="OperationSum" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vld:RegexValidationRule
                                                                            RegexText="[0-9]$"
                                                                             ErrorMessage="Неккоректно введены данные"
                                                                             RegexOptions="IgnoreCase">
                                </vld:RegexValidationRule>
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
