View/Pages/UserSettingsView.xaml

<Page x:Class="MM_MoneyFy.View.Pages.UserSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MM_MoneyFy.View.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:conv="clr-namespace:MM_MoneyFy.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1364"
      Title="UserSettingsView" Name="SettingsPage">
    <Page.Resources>
        <conv:SumToColorConverter x:Key="SumToColorConverter"></conv:SumToColorConverter>
        <Style x:Key="SumStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{Binding Sum, Converter={StaticResource SumToColorConverter}}" />
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Title" Grid.Row="0" Margin="20" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_settings_black_24dp.png" Height="60" Width="60"></Image>
                <Label Content="{DynamicResource Settings}" FontSize="40" Foreground="{DynamicResource AverageColor}" FontWeight="Bold"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <TabControl Margin="20">
                <TabItem materialDesign:ColorZoneAssist.Foreground="{DynamicResource AverageColor}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--Добавить картинку -->
                            <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\+.jpg" Width="16" ></Image>
                            <TextBlock Text="{DynamicResource IncCategory}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource AverageColor}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="IncomesGridCategories" AutoGenerateColumns="False" 
                              ItemsSource="{Binding AllIncomesCategories}" CanUserResizeColumns="False" 
                              CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" 
                              CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                              IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedCategory}" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn >
                                        <!--IsReadOnly="True"-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="25" Height="25" Source="{Binding Path=IconPath}"
                                           />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="{DynamicResource Category}"/>

                                </DataGrid.Columns>
                                <i:Interaction.Triggers >
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <ie:CallMethodAction TargetObject="{Binding}" MethodName="OperationsOfthisCategory"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                            <!--<Button Grid.Row="1" Margin="10" Foreground="{DynamicResource AverageColor}"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" BorderBrush="{DynamicResource AverageColor}"
                                    ToolTip="MaterialDesignFlatDarkButton"
                                    Content="{DynamicResource Create}"
                                    Command="{Binding OpenCreateIncome}"
                                    CommandParameter="{Binding ElementName=SettingsPage}"
                                    />-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                <StackPanel>
                                    <GroupBox Margin="100,50,100,50" 
                                      BorderBrush="{DynamicResource AverageColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource AverageColor}"
                                      Style="{StaticResource MaterialDesignGroupBox}" 
                                      FontSize="20"  
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      BorderThickness="1" Width="0" Visibility="Collapsed" Name="CreateIncomeCtgrBlock">
                                        <GroupBox.Header>
                                            <Border Background="{DynamicResource AverageColor}" Margin="-10" >
                                                <Label Content="Новая категория"></Label>
                                            </Border>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <Label Content="Название новой категории" Margin="36,20,40,0" Foreground="{DynamicResource TextColor}" FontWeight="Bold" ></Label>
                                                <TextBox Name="NameBlockIncCategory"  Height="45"
                                                     materialDesign:HintAssist.Hint="Категория"
                                                     FontSize="16" FontWeight="Bold" Margin="40,0,40,10" Text="{Binding CategoryName}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource AverageColor}">


                                                </TextBox>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Width="150" Height="40" Content="Иконка" Margin="40" 
                                                            Background="{DynamicResource AverageColor}"
                                                            BorderBrush="{DynamicResource AverageColor}" Command="{Binding AddIcon}">

                                                    </Button>

                                                    <Image x:Name="CategoryIcon" Source="{Binding IconPath}" Margin="40" Width="30" Height="30" ></Image>
                                                </StackPanel>



                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <Separator Margin="40,0,40,0"  Background="{DynamicResource AverageColor}"/>
                                                <Grid >
                                                    <StackPanel HorizontalAlignment="Left" Margin="35,0,0,0">
                                                        <Button Content="Удалить" Margin="5" Height="45" 
                                                                Command="{Binding DeleteCategory}" Background="{DynamicResource AverageColor}" BorderBrush="{DynamicResource AverageColor}"
                                                                CommandParameter="{Binding ElementName=SettingsPage}"></Button>
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,35,0">
                                                        <Button Content="Сохранить" Margin="5" Height="45" 
                                                                Background="{DynamicResource AverageColor}" BorderBrush="{DynamicResource AverageColor}"
                                                                Command="{Binding SaveIncome}"></Button>
                                                        <Button Content="Отмена" Margin="5" Height="45" 
                                                                Background="{DynamicResource AverageColor}" BorderBrush="{DynamicResource AverageColor}"
                                                                Command="{Binding Back}"
                                                        CommandParameter="{Binding ElementName=SettingsPage}"></Button>
                                                    </StackPanel>
                                                </Grid>

                                            </StackPanel>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Margin="100,50,100,50"
                                      Style="{StaticResource MaterialDesignGroupBox}"
                                      FontSize="20" x:Name="OperationGB"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      BorderThickness="1" Visibility="Collapsed"
                                              Foreground="{DynamicResource AverageColor}"
                                       BorderBrush="{DynamicResource AverageColor}">
                                        <GroupBox.Header>
                                            <Border Background="{DynamicResource AverageColor}" Margin="-10">
                                                <Label Content="Операции с категорией"></Label>
                                            </Border>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="OperationDG" Margin="10"
                                                      ItemsSource="{Binding IncOperationsCurrentCategory}" CanUserResizeColumns="False" 
                                                      CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" 
                                                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                                                      IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedIncCategory}" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование операции"/>
                                                    <DataGridTextColumn Binding="{Binding Path=date}" Header="Дата" />
                                                    <DataGridTextColumn Binding="{Binding Path=Sum}" Header="Сумма" CellStyle="{StaticResource SumStyle}" />
                                                </DataGrid.Columns>

                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>



                <TabItem Foreground="{DynamicResource AverageColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource AverageColor}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--Добавить картинку -->
                            <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\-.jpg" Width="26" ></Image>
                            <TextBlock Text="{DynamicResource WstCategory}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource AverageColor}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="WasteGridCategories" AutoGenerateColumns="False" 
                              ItemsSource="{Binding AllWastesCategories}" CanUserResizeColumns="False" 
                              CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" 
                              CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                              IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedCategory}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn >
                                        <!--IsReadOnly="True"-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="25" Height="25" Source="{Binding Path=IconPath}"
                                           />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="{DynamicResource Category}"/>

                                </DataGrid.Columns>
                                <i:Interaction.Triggers >
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <ie:CallMethodAction TargetObject="{Binding}" MethodName="OperationsOfthisCategory"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                            <!--<Button Grid.Row="1" Margin="10"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                    ToolTip="MaterialDesignFlatDarkButton"
                                    Content="{DynamicResource Create}"
                                    Command="{Binding OpenCreateWaste}"
                                    CommandParameter="{Binding ElementName=SettingsPage}"
                                    />-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                <StackPanel>
                                    <GroupBox Margin="100,50,100,50" 
                                      BorderBrush="{DynamicResource AverageColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource AverageColor}"
                                      Style="{StaticResource MaterialDesignGroupBox}" 
                                      FontSize="20"  
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      BorderThickness="1" Width="0" Visibility="Collapsed" Name="CreateWasteCtgrBlock">
                                        <GroupBox.Header>
                                            <Border Background="{DynamicResource AverageColor}" Margin="-10" >
                                                <Label Content="Новая категория"></Label>
                                            </Border>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <Label Content="Название новой категории" Margin="36,20,40,0" Foreground="{DynamicResource TextColor}" FontWeight="Bold" ></Label>
                                                <TextBox Name="NameBlockWstCategory"  Height="45"
                                                     materialDesign:HintAssist.Hint="Категория"
                                                     FontSize="16" FontWeight="Bold" Margin="40,0,40,10" Text="{Binding CategoryName}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource AverageColor}">


                                                </TextBox>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Width="150" Height="40" Content="Иконка" Margin="40" 
                                                            Background="{DynamicResource AverageColor}"
                                                            BorderBrush="{DynamicResource AverageColor}" Command="{Binding AddIcon}">

                                                    </Button>

                                                    <Image x:Name="CategoryIconWst" Source="{Binding IconPath}" Margin="40" Width="30" Height="30" ></Image>
                                                </StackPanel>



                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <Separator Margin="40,0,40,0"  Background="{DynamicResource AverageColor}"/>
                                                <Grid >
                                                    <StackPanel HorizontalAlignment="Left" Margin="35,0,0,0">
                                                        <Button Content="Удалить" Margin="5" Height="45" 
                                                                Command="{Binding DeleteCategory}" Background="{DynamicResource AverageColor}" BorderBrush="{DynamicResource AverageColor}"
                                                                CommandParameter="{Binding ElementName=SettingsPage}"></Button>
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,35,0">
                                                        <Button Content="Сохранить" Margin="5" Height="45" 
                                                                Background="{DynamicResource AverageColor}" BorderBrush="{DynamicResource AverageColor}"
                                                                Command="{Binding SaveIncome}"></Button>
                                                        <Button Content="Отмена" Margin="5" Height="45" 
                                                                Background="{DynamicResource AverageColor}" BorderBrush="{DynamicResource AverageColor}"
                                                                Command="{Binding Back}"
                                                        CommandParameter="{Binding ElementName=SettingsPage}"></Button>
                                                    </StackPanel>
                                                </Grid>

                                            </StackPanel>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Margin="100,50,100,50"
                                      Style="{StaticResource MaterialDesignGroupBox}"
                                      FontSize="20" x:Name="OperationGBWst"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      BorderThickness="1" Visibility="Collapsed"
                                              Foreground="{DynamicResource AverageColor}"
                                       BorderBrush="{DynamicResource AverageColor}">
                                        <GroupBox.Header>
                                            <Border Background="{DynamicResource AverageColor}" Margin="-10">
                                                <Label Content="Операции с категорией"></Label>
                                            </Border>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="OperationDGWst" Margin="10"
                                                      ItemsSource="{Binding IncOperationsCurrentCategory}" CanUserResizeColumns="False" 
                                                      CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" 
                                                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                                                      IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedCategory}" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование операции"/>
                                                    <DataGridTextColumn Binding="{Binding Path=date}" Header="Дата" />
                                                    <DataGridTextColumn Binding="{Binding Path=Sum}" Header="Сумма" CellStyle="{StaticResource SumStyle}" />
                                                </DataGrid.Columns>

                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>

                                </StackPanel>

                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>


                


                <TabItem materialDesign:ColorZoneAssist.Foreground="{DynamicResource AverageColor}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--Добавить картинку -->
                            <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\+.jpg" Width="16" ></Image>
                            <TextBlock Text="{DynamicResource UsersSettings}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource AverageColor}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="500"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{DynamicResource AverageColor}" BorderThickness="4" Margin="20" CornerRadius="20">
                                    <Grid Grid.Row="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Label  Content="{DynamicResource ChangeTheme}" FontSize="30" FontWeight="Bold" Margin="10,0,0,0" Foreground="{DynamicResource AverageColor}"></Label>
                                            <Separator Margin="10,0,10,0"   Height="2" Background="{DynamicResource AverageColor}"/>
                                        </StackPanel>

                                        <WrapPanel Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">

                                            <Grid Margin="10">
                                                <Grid.Effect>
                                                    <DropShadowEffect/>
                                                </Grid.Effect>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Background="{DynamicResource AverageColor}" Foreground="White" Content="yellow" FontSize="16"></Label>
                                                <Button Grid.Row="1" Width="200" Height="40" Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFFEB3B" BorderBrush="{x:Null}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Primary" Margin="0,0,10,0" Foreground="Black" FontSize="20" FontWeight="bold"></TextBlock>
                                                            <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_palette_black_24dp.png" Width="30" Height="30"></Image>
                                                        </StackPanel>
                                                    </Button.Content>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <ie:CallMethodAction TargetObject="{Binding}" MethodName="Yellow"  />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>

                                            <Grid Margin="10">
                                                <Grid.Effect>
                                                    <DropShadowEffect/>
                                                </Grid.Effect>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Background="{DynamicResource AverageColor}" Foreground="White" Content="deepskyblue" FontSize="16"></Label>
                                                <Button Grid.Row="1" Width="200" Height="40" Style="{StaticResource MaterialDesignPaperButton}" Background="DeepSkyBlue" BorderBrush="{x:Null}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Primary" Margin="0,0,10,0" Foreground="Black" FontSize="20" FontWeight="bold"></TextBlock>
                                                            <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_palette_black_24dp.png" Width="30" Height="30"></Image>
                                                        </StackPanel>
                                                    </Button.Content>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click" >
                                                            <ie:CallMethodAction TargetObject="{Binding}" MethodName="Deepskyblue"  />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>

                                            <Grid Margin="10" >
                                                <Grid.Effect>
                                                    <DropShadowEffect/>
                                                </Grid.Effect>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Background="{DynamicResource AverageColor}" Foreground="White" Content="deeporange" FontSize="16"></Label>
                                                <Button Grid.Row="1" Width="200" Height="40" Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFF5722" BorderBrush="{x:Null}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Primary" Margin="0,0,10,0" Foreground="Black" FontSize="20" FontWeight="bold"></TextBlock>
                                                            <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_palette_black_24dp.png" Width="30" Height="30"></Image>
                                                        </StackPanel>
                                                    </Button.Content>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click" >
                                                            <ie:CallMethodAction TargetObject="{Binding}" MethodName="Deeporange"  />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>

                                            <Grid Margin="10" >
                                                <Grid.Effect>
                                                    <DropShadowEffect/>
                                                </Grid.Effect>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Background="{DynamicResource AverageColor}" Foreground="White" Content="purple" FontSize="16"></Label>
                                                <Button Grid.Row="1" Width="200" Height="40" Style="{StaticResource MaterialDesignPaperButton}" Background="#FF673AB7" BorderBrush="{x:Null}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Primary" Margin="0,0,10,0" Foreground="Black" FontSize="20" FontWeight="bold"></TextBlock>
                                                            <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_palette_black_24dp.png" Width="20" Height="30"></Image>
                                                        </StackPanel>
                                                    </Button.Content>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click" >
                                                            <ie:CallMethodAction TargetObject="{Binding}" MethodName="Purple"  />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>

                                        </WrapPanel>

                                    </Grid>
                                </Border>
                                <!--<Border BorderBrush="{DynamicResource AverageColor}" BorderThickness="4" Grid.Row="1" Margin="20" CornerRadius="20">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Label  Content="{DynamicResource Language}" FontSize="30" FontWeight="Bold" Margin="10,0,0,0" Foreground="{DynamicResource AverageColor}"></Label>
                                            <Separator Margin="10,0,10,0"   Height="2" Background="{DynamicResource AverageColor}"/>
                                        </StackPanel>
                                        <StackPanel Margin="20" Grid.Row="1"  Width="406" Height="101">
                                            <Menu Grid.Row="0" Grid.Column="0"  Background="Transparent">
                                                <MenuItem x:Name="menuLanguage" Foreground="Black" FontSize="20" Margin="10" FontWeight="Bold" BorderBrush="Aquamarine" Background="Transparent" Header="RU/EN"/>

                                            </Menu>
                                        </StackPanel>
                                        --><!--<ListBox ItemsSource="{Binding Languages}">
                                            
                                        </ListBox>--><!--
                                    </Grid>
                                </Border>-->
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="350"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Margin="20" BorderBrush="{DynamicResource AverageColor}" BorderThickness="4" CornerRadius="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <Label  Content="{DynamicResource ChangePassword}" FontSize="30" FontWeight="Bold" Margin="10,0,0,0" Foreground="{DynamicResource AverageColor}"></Label>
                                                <Separator Margin="10,0,10,0"   Height="2" Background="{DynamicResource AverageColor}"/>
                                            </StackPanel>
                                            <PasswordBox x:Name="PB1" Grid.Row="1" Margin="20,0,20,0" FontSize="14" Height="35" materialDesign:HintAssist.Hint="Старый пароль" materialDesign:HintAssist.Foreground="{DynamicResource AverageColor}" PasswordChanged="PB1_PasswordChanged"></PasswordBox>
                                            <PasswordBox x:Name="PB2" Grid.Row="2" Margin="20,0,20,0" FontSize="14" Height="35" materialDesign:HintAssist.Hint="Новый пароль" materialDesign:HintAssist.Foreground="{DynamicResource AverageColor}" PasswordChanged="PB1_PasswordChanged"></PasswordBox>
                                            <PasswordBox x:Name="PB3" Grid.Row="3" Margin="20,0,20,0" FontSize="14" Height="35" materialDesign:HintAssist.Hint="Повторите новый пароль" materialDesign:HintAssist.Foreground="{DynamicResource AverageColor}" PasswordChanged="PB1_PasswordChanged"></PasswordBox>
                                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="{DynamicResource Change}" Background="{DynamicResource AverageColor}" 
                                                        Command="{Binding PasswordChange}" x:Name="Change"
                                                        CommandParameter="{Binding ElementName=SettingsPage}"
                                                        BorderBrush="{DynamicResource AverageColor}">

                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Margin="20" BorderBrush="{DynamicResource AverageColor}" BorderThickness="4" CornerRadius="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <Label  Content="{DynamicResource ChangeName}" FontSize="30" FontWeight="Bold" Margin="10,0,0,0" Foreground="{DynamicResource AverageColor}"></Label>
                                                <Separator Margin="10,0,10,0"   Height="2" Background="{DynamicResource AverageColor}"/>
                                            </StackPanel>
                                            <TextBox Text="{Binding NewName}" x:Name="TB1" Grid.Row="1" Margin="20,0,20,0" FontSize="14" Height="35" materialDesign:HintAssist.Hint="Новое имя" materialDesign:HintAssist.Foreground="{DynamicResource AverageColor}"></TextBox>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="{DynamicResource Change}" 
                                                        Background="{DynamicResource AverageColor}" 
                                                        BorderBrush="{DynamicResource AverageColor}"
                                                        Command="{Binding NameChange}" CommandParameter="{Binding ElementName=SettingsPage}">

                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Margin="20" BorderBrush="{DynamicResource AverageColor}" BorderThickness="4" CornerRadius="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_account_circle_black_36dp.png"  Margin="20"></Image>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding UserName}" Margin="20" FontSize="30" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="{Binding UserEmail}" Grid.Row="1" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Margin="20" BorderBrush="{DynamicResource AverageColor}" BorderThickness="4" CornerRadius="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\different\baseline_help_outline_black_36dp.png" Height="50"  Margin="10,10,0,0"></Image>
                                                    <Label  Content="Задать вопрос" FontSize="30" FontWeight="Bold" Margin="10,10,0,0" ></Label>
                                                </StackPanel>

                                                <Separator Margin="10,10,10,0"   Height="2" Background="{DynamicResource AverageColor}"/>
                                            </StackPanel>
                                            <TextBox Text="{Binding Message}" FontSize="14" Margin="10" MaxWidth="335" TextWrapping="Wrap" Grid.Row="1" materialDesign:HintAssist.Hint="Напишите сообщение"></TextBox>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="Отправить" Background="{DynamicResource AverageColor}" BorderBrush="{DynamicResource AverageColor}" Cursor="Hand">
                                                    <i:Interaction.Triggers >
                                                        <i:EventTrigger EventName="Click" >
                                                            <ie:CallMethodAction TargetObject="{Binding}" MethodName="SendEmail"  />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
