View/MainWindow.xaml

<Window x:Class="MM_MoneyFy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:MM_MoneyFy"
        mc:Ignorable="d"
        Title="MoneyFY - MM"
        x:Name="AuthorizationWnd" Icon="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\logo.png"
        Height="400" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True">


    <Window.Resources>
        <ImageBrush x:Key="CloseBtnAuth_MouseOver" ImageSource="D:\2SEM\OOP\kursach\MoneyFY - MM\MoneyFY - MM\Pictures\x2.png"></ImageBrush>
        <Style x:Key="Close_btnAuth" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                 Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtnAuth_MouseOver}"/>


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid Background="Transparent">

        <Border
                BorderBrush="#FFF8F8F8"
                Background="#FFF8F8F8"
                CornerRadius="10,10,10,10"
                BorderThickness="5"
                >
            <StackPanel Orientation="Horizontal"  Background="#FFF8F8F8"  Height="400" Width="800">



                <StackPanel  Height="400" Width="400">
                    <Label Content="Авторизация" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF673AB7" Background="{x:Null}"/>
                    <WrapPanel Height="25" Orientation="Horizontal" Margin="0,100,0,0">
                        <Image HorizontalAlignment="Left" Height="25" Margin="50,0,0,0" VerticalAlignment="Top" Width="25" Source="D:\2SEM\OOP\kursach\MoneyFY - MM\MoneyFY - MM\Pictures\login_icon.png"/>
                        <TextBox x:Name="Email"
                                 Height="35" Margin="10,-10,0,0"
                                 TextWrapping="Wrap"  VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Почта" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="180" 
                                 FontWeight="Bold" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="UserEmail" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel Height="25" Orientation="Horizontal" Margin="0,20,0,0">
                        <Image HorizontalAlignment="Left" Height="28" Margin="50,0,0,0" VerticalAlignment="Top" Width="28" Source="D:\2SEM\OOP\kursach\MoneyFY - MM\MoneyFY - MM\Pictures\password_icon.png"/>
                        <PasswordBox  HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Margin="5,-10,0,0" VerticalAlignment="Top"
                                     Width="183" Height="35" FontWeight="Bold"
                                     PasswordChanged="PasswordBox_PasswordChanged">
                            
                        </PasswordBox>
                    </WrapPanel>
                    <TextBlock  Margin="55,5,5,5" Text="Забыли пароль?" TextDecorations="Underline" FontFamily="Candara Light">
                        <i:Interaction.Triggers >
                                    <i:EventTrigger EventName="MouseDown" >
                                        <ie:CallMethodAction TargetObject="{Binding}" MethodName="OpenRecPasswGrid"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                    </TextBlock>
                    <WrapPanel Height="25" Orientation="Horizontal" Margin="0,0,0,0">
                        <Button Content="ВОЙТИ"  Margin="55,0,0,0" Width="100" Height="25"
                                 FontWeight="Bold" Cursor="Hand" x:Name="SignIn"
                                Command="{Binding UserVerification}"
                                CommandParameter="{Binding ElementName=AuthorizationWnd}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>

                                        <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                <!--<Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="True"/>-->
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Email}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>

                                            </MultiDataTrigger.Setters>


                                        </MultiDataTrigger>

                                        


                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Email, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                       
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Регистрация"
                                Margin="10,0,0,0"
                                Width="130" Height="25"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding OpenRegistrationWnd}"
                                CommandParameter="{Binding ElementName=AuthorizationWnd}"/>

                    </WrapPanel>
                </StackPanel>
                <StackPanel Height="400" Width="400" Orientation="Vertical">
                    <Button Content="" HorizontalAlignment="Left" Style="{StaticResource Close_btnAuth}" Command="{Binding CloseWnd, Mode=OneWay}" 
                            CommandParameter="{Binding ElementName=AuthorizationWnd}" Margin="350,15,0,0" VerticalAlignment="Top" Width="30" Height="30"  BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\x.png"/>
                        </Button.Background>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="202" Margin="80,10,0,0" VerticalAlignment="Top" Width="223" Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\logo.png" />
                    <Label Content="MoneyFY -" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="60" Width="204" FontSize="36" FontWeight="Bold" Foreground="#FF673AB7"/>
                    <Label Content="Money Manager" HorizontalAlignment="Left" Margin="40,-25,0,0" VerticalAlignment="Top" Height="60" Width="297" FontSize="36" FontWeight="Bold" Foreground="#FF673AB7"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <Grid x:Name="RecoveryGridView" Visibility="Collapsed"  >
            <Grid x:Name="BackgroundGrid"  Margin="400"  Background="Gray" Opacity="0.5">

            </Grid>

            <Grid x:Name="RecoveryGridWithFrame"  HorizontalAlignment="Center" 
                   Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                   Panel.ZIndex="999" VerticalAlignment="Center" Opacity="0" Width="300" Height="220">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame NavigationUIVisibility="Hidden" x:Name="RecoveryFrameView">

                </Frame>
                
                <StackPanel x:Name="Btn1" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                    <Button  Height="45" Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                Content="Получить код" Margin="5"
                                FontSize="20"
                                Command="{Binding GetCode}"
                             CommandParameter="{Binding ElementName=AuthorizationWnd}"
                                ></Button>
                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="45" Content="Отмена"
                            Command="{Binding CloseRecGrid}" CommandParameter="{Binding ElementName=AuthorizationWnd}">
                        
                    </Button>
                </StackPanel>
                <StackPanel x:Name="Btn2" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                    <Button  Height="45" Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                Content="Ок" Margin="5"
                                FontSize="20"
                                Command="{Binding CheckCode}"
                              CommandParameter="{Binding ElementName=AuthorizationWnd}"
                                ></Button>
                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="45" Content="Отмена"
                             Command="{Binding CloseRecGrid}" CommandParameter="{Binding ElementName=AuthorizationWnd}">

                    </Button>
                </StackPanel>
                <StackPanel x:Name="Btn3" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                    <Button  Height="45" Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                Content="Сменить пароль" Margin="5"
                                FontSize="20"
                                Command="{Binding PasswordChange}"
                              CommandParameter="{Binding ElementName=AuthorizationWnd}"
                                ></Button>
                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="45" Content="Отмена"
                             Command="{Binding CloseRecGrid}" CommandParameter="{Binding ElementName=AuthorizationWnd}">

                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
