View/RegistrationWindow.xaml

<Window x:Class="MM_MoneyFy.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MM_MoneyFy.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        x:Name="RegWnd"
        Height="400" Width="800"
        ResizeMode="NoResize" Icon="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\logo.png"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True">


    
    <Window.Resources>
        <ImageBrush x:Key="CloseBtnAuth_MouseOver" ImageSource="D:\2SEM\OOP\kursach\MoneyFY - MM\MoneyFY - MM\Pictures\x2.png"></ImageBrush>
        <Style x:Key="Close_btnAuth" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                 Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtnAuth_MouseOver}"/>


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid Background="Transparent">

        <Border
                BorderBrush="#FFF8F8F8"
                Background="#FFF8F8F8"
                CornerRadius="10,10,10,10"
                BorderThickness="5"
                >
            <StackPanel Orientation="Horizontal"  Background="#FFF8F8F8"  Height="400" Width="800">



                <StackPanel  Height="400" Width="400">
                    <Label Content="Регистрация"
                           HorizontalAlignment="Left"
                           Margin="48,35,0,0" VerticalAlignment="Top"
                           FontSize="36" FontWeight="Bold" Foreground="#FF673AB7"
                           Background="{x:Null}"/>
                    <WrapPanel Height="35"
                               Orientation="Horizontal"
                               Margin="0,80,0,0">
                        <Image HorizontalAlignment="Left
                               " Height="25" Margin="50,15,0,0"
                               VerticalAlignment="Top" Width="25"
                               Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\name2.png"/>
                        <TextBox TextWrapping="Wrap"  VerticalAlignment="Top"
                                 Height="35" Margin="10,0,0,0" x:Name="Name"
                                 materialDesign:HintAssist.Hint="Имя" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="180" FontWeight="Bold">
                            <TextBox.Text>
                                <Binding Path="UserRegName" UpdateSourceTrigger="PropertyChanged">
                                 
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                    
                    <WrapPanel Height="35"
                               Orientation="Horizontal"
                               Margin="0,20,0,0">
                        <Image HorizontalAlignment="Left
                               " Height="25" Margin="50,15,0,0"
                               VerticalAlignment="Top" Width="25"
                               Source="D:\2SEM\OOP\kursach\MoneyFY - MM\MoneyFY - MM\Pictures\login_icon.png"/>
                        <TextBox x:Name="EmailBlock"
                                 Height="35" Margin="10,0,0,0"
                                 TextWrapping="Wrap"  VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="180" FontWeight="Bold">
                            <TextBox.Text>
                                <Binding Path="UserRegEmail" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel Height="25" Orientation="Horizontal" Margin="0,20,0,0">
                        <Image HorizontalAlignment="Left" Height="28" Margin="50,0,0,0" VerticalAlignment="Top" Width="28" Source="D:\2SEM\OOP\kursach\MoneyFY - MM\MoneyFY - MM\Pictures\password_icon.png"/>
                        <PasswordBox x:Name="PasswordBlock" HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Margin="5,-10,0,0" VerticalAlignment="Top" FontWeight="Bold"
                                     Width="183" Height="35" PasswordChanged="PasswordBox_PasswordChanged"/>
                    </WrapPanel>
                    <WrapPanel Height="25" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Регистрация" x:Name="SignUp"
                                Margin="55,0,12,0"
                                Width="125" Height="25"
                                
                                Command="{Binding UserReg}"
                                CommandParameter="{Binding ElementName=RegWnd}" RenderTransformOrigin="0.506,0.509">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>

                                        <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                <!--<Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="True"/>-->
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailBlock}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>

                                            </MultiDataTrigger.Setters>


                                        </MultiDataTrigger>

                                        <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                <!--<Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="True"/>-->
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>

                                            </MultiDataTrigger.Setters>


                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=EmailBlock, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Name, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="Назад" Height="25" Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding GoBack}" CommandParameter="{Binding ElementName=RegWnd}" >

                        </Button>
                    </WrapPanel>
                    
                </StackPanel>
                <StackPanel Height="400" Width="400" Orientation="Vertical">
                    <Button Content="" HorizontalAlignment="Left" Style="{StaticResource Close_btnAuth}"
                            Command="{Binding CloseWnd, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=RegWnd}"
                            Margin="350,15,0,0" VerticalAlignment="Top"
                            Width="30" Height="30"  BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\x.png"/>
                        </Button.Background>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="202" Margin="80,10,0,0" VerticalAlignment="Top" Width="223" Source="D:\2SEM\OOP\kursach\MM-MoneyFy\Pictures\logo.png" />
                    <Label Content="MoneyFY -" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="60" Width="204" FontSize="36" FontWeight="Bold" Foreground="#FF673AB7"/>
                    <Label Content="Money Manager" HorizontalAlignment="Left" Margin="40,-25,0,0" VerticalAlignment="Top" Height="60" Width="297" FontSize="36" FontWeight="Bold" Foreground="#FF673AB7"/>
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
